# robot_controller_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/robot_controller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot_controller/: FragmentsPageAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RobotController.kt  Test.kt
app/src/main/java/com/robot_controller/autonomy/: AutonomyHelper.kt  LbpDescriptorExtractor.kt  LocateEnvironmentUseCase.kt  MapEnvironmentUseCase.kt
app/src/main/java/com/robot_controller/autonomy/interfaces/: DescriptorExtractor.kt
app/src/main/java/com/robot_controller/data/: RobotCommand.kt  RobotController.kt  RobotSocketManager.kt
app/src/main/java/com/robot_controller/data/local/: PreferencesManager.kt
app/src/main/java/com/robot_controller/data/reponses/: AntennaInfoResponse.kt  AntennaLqiResponse.kt  CompassResponse.kt  StatusVideoStreamingResponse.kt  (+1 more)
app/src/main/java/com/robot_controller/fragments/: AutonomyControllerFragment.kt  CameraControllerFragment.kt  SystemControllerFragment.kt  TractionControllerFragment.kt
app/src/main/java/com/robot_controller/joystick/: JoystickCommand.kt  JoystickCommandModel.kt  JoystickType.kt  JoystickView.kt
app/src/main/java/com/robot_controller/mainView/: FragmentsPageAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/robot_controller/model/: RobotCommand.kt
app/src/main/java/com/robot_controller/networkParamsBottomSheet/: NetworkParamsBottomSheet.kt
app/src/main/java/com/robot_controller/utils/: StringExtensions.kt
app/src/main/res/drawable/: bg_controller.xml  ic_camera.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_speed.xml  ic_where_am_i.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  bottom_sheet_environment_name.xml  bottom_sheet_network_params.xml  fragment_antenna_controller.xml  fragment_autonomy_controller.xml  fragment_camera_controller.xml  fragment_system_controller.xml  fragment_traction_controller.xml  view_joystick.xml
app/src/main/res/menu/: menu_config_network_params.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robot_controller/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
(+23 files in other folders)
